{
  "name": "mikrocms",
  "version": "1.0.0",
  "private": true,
  "description": "Package of mikrocms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikrocms/mikrocms.git"
  },
  "keywords": [
    "mikrocms"
  ],
  "author": "mikrocms",
  "bugs": {
    "url": "https://github.com/musasutisna/pusdal-salmontrack/issues"
  },
  "homepage": "https://github.com/musasutisna/pusdal-salmontrack#readme",
  "dependencies": {
    "@mikrocms/core": "^1.2.2",
    "@mikrocms/swagger": "^1.2.0"
  }
}
